<!doctype html>
<html lang="en">
<head>
  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  </script>

  <!-- End Google Analytics -->
  <!-- Hotjar Tracking Code for https://hypersense-software.com -->
  <script>
    (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:820300,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
  <meta charset="utf-8">
  <title></title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="description" content=""/>
  <meta name="image" content=""/>
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:title" content=""/>
  <meta name="twitter:description" content=""/>
  <meta name="twitter:image" content=""/>
  <meta property="fb:app_id" content="1728217077318860"/>
  <meta property="og:title" content=""/>
  <meta property="og:description" content=""/>
  <meta property="og:url" content="" />
  <meta property="og:image" content=""/>
  <meta name="robots" content="INDEX FOLLOW">
  <link href="https://hypersense-software.com" rel="canonical">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@600&display=swap" rel="stylesheet">
  <link rel="preload" href="./assets/fonts/FontAwesome/fontawesome-webfont.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="./assets/fonts/Mulish/static/Mulish-Regular.ttf" as="font" crossorigin="anonymous">
  <link rel="preload" href="./assets/fonts/Mulish/static/Mulish-Bold.ttf" as="font" crossorigin="anonymous">
  <link rel="preload" href="./assets/fonts/Roboto/Roboto-Regular.ttf" as="font" crossorigin="anonymous">
  <link rel="preload" href="./assets/fonts/Roboto/Roboto-Medium.ttf" as="font" crossorigin="anonymous">
  <link rel="preload" href="./assets/fonts/Roboto/Roboto-Bold.ttf" as="font" crossorigin="anonymous">

  <style>

    @font-face {
      font-family: 'Roboto';
      src: url(./assets/fonts/Roboto/Roboto-Regular.ttf);
      src: local('Roboto'),
      local('Roboto'),
      url(./assets/fonts/Roboto/Roboto-Regular.ttf) format('truetype');
      font-style: normal;
      font-weight: 400;
    }

    @font-face {
      font-family: 'Roboto';
      src: url(./assets/fonts/Roboto/Roboto-Medium.ttf);
      src: local('Roboto'),
      local('Roboto'),
      url(./assets/fonts/Roboto/Roboto-Medium.ttf) format('truetype');
      font-style: normal;
      font-weight: 500;
    }

    @font-face {
      font-family: 'Roboto';
      src: url(./assets/fonts/Roboto/Roboto-Bold.ttf);
      src: local('Roboto'),
      local('Roboto'),
      url(./assets/fonts/Roboto/Roboto-Bold.ttf) format('truetype');
      font-style: normal;
      font-weight: 900;
    }

    @font-face {
      font-family: 'Mulish';
      src: url(./assets/fonts/Mulish/static/Mulish-Regular.ttf);
      src: local('Mulish'),
      local('Mulish'),
      url(./assets/fonts/Mulish/static/Mulish-Regular.ttf) format('truetype');
      font-style: normal;
      font-weight: 400;
    }

    @font-face {
      font-family: 'Mulish';
      src: url(./assets/fonts/Mulish/static/Mulish-Bold.ttf);
      src: local('Mulish'),
      local('Mulish'),
      url(./assets/fonts/Mulish/static/Mulish-Bold.ttf) format('truetype');
      font-style: normal;
      font-weight: 900;
    }

    @font-face {
      font-family: 'FontAwesome';
      font-display: block;
      src: local('FontAwesome'), local('Font Awesome'),
      url('./assets/fonts/FontAwesome/fontawesome-webfont.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    html, body {
      font-family: 'Mulish', sans-serif;
    }

  </style>

  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "LocalBusiness",
      "name" : "HyperSense Software",
      "image" : "https://hypersense-software.com/assets/images/logo_image.png",
      "telephone" : "+40726848490",
      "email" : "office@hypersense-software.com",
      "address" : {
        "@type" : "PostalAddress",
        "streetAddress" : "Delea Veche 24",
        "addressLocality" : "Bucharest",
        "addressCountry" : "Romania",
        "postalCode" : "024101"
      },
      "url" : "https://hypersense-software.com"
    }
  </script>

</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
